<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3sp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:gravity="center"
        android:padding="10sp"
        android:text="Select the option"
        android:textColor="@color/raisinBlackDark"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8sp">

            <ImageView
                android:id="@+id/addNewMeal_iv_repeatMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:background="@color/green"
                android:padding="15sp"
                android:src="@drawable/repeat_existing_meal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Repeat Meal" />
        </LinearLayout>

        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"
            android:background="@color/disabledGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8sp">

            <ImageView
                android:id="@+id/addNewMeal_iv_addMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:background="@color/lightPink"
                android:padding="15sp"
                android:src="@drawable/create_new_meal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Create New" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>