<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:orientation="vertical"
    android:paddingBottom="5sp"
    tools:context=".CookDashboardFragment">

    <TextView
        android:id="@+id/cookDash_tv_notificationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary1"
        android:elevation="5sp"
        android:gravity="center"
        android:padding="3sp"
        android:text="Notification Bar"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cookDash_card_todays_menu"
                android:layout_width="120sp"
                android:layout_height="160sp"
                android:layout_margin="10sp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/redOpacity"
                app:cardCornerRadius="8sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:background="@drawable/circlebackgroundorange"
                        android:padding="10sp"
                        android:src="@drawable/ic_today_menu_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="Today's Menu"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginBottom="5sp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5sp"
                        android:text="Check your today's menu"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cookDash_card_weekly_menu"
                android:layout_width="120sp"
                android:layout_height="160sp"
                android:layout_margin="10sp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/redOpacity"
                app:cardCornerRadius="8sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:background="@drawable/circlebackgroundgreen"
                        android:padding="10sp"
                        android:src="@drawable/ic_history_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:text="Weekly Menu"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginBottom="5sp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5sp"
                        android:text="Check weekly menus here"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cookDash_card_notifications"
                android:layout_width="110sp"
                android:layout_height="150sp"
                android:layout_margin="10sp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/redOpacity"
                app:cardCornerRadius="8sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:background="@drawable/circlebackgroundorange"
                        android:padding="10sp"
                        android:src="@drawable/ic_notifications_active_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="Notifications"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginBottom="5sp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Get your notifications here"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>