<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ShowTodayMenuCat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/today_menu_cat_tv_mealType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:text="Meal "
            android:textColor="@color/raisinBlackDark"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Name: "
                android:textColor="@color/raisinBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/today_menu_cat_tv_recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textColor="@color/raisinBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/today_menu_cat_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Type: "
                android:textColor="@color/raisinBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/today_menu_cat_tv_foodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of Person: "
                android:textColor="@color/raisinBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/today_menu_cat_tv_nop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/today_menu_cat_ll_cook_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cook Name: "
                android:textColor="@color/raisinBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/today_menu_cat_tv_cookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/today_menu_cat_ll_nutrition_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="3sp"
            android:layout_marginRight="10sp"
            android:background="@color/myProfileBG"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proteins"
                    android:textColor="@color/raisinBlack" />

                <TextView
                    android:id="@+id/today_menu_cat_tv_total_proteins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fats"
                    android:textColor="@color/raisinBlack" />

                <TextView
                    android:id="@+id/today_menu_cat_tv_total_fats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbs"
                    android:textColor="@color/raisinBlack" />

                <TextView
                    android:id="@+id/today_menu_cat_tv_total_carbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textColor="@color/raisinBlack" />

                <TextView
                    android:id="@+id/today_menu_cat_tv_total_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="8sp"
            android:layout_marginRight="10sp"
            android:background="@color/raisinBlackDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:text=": Meal Items :"
            android:textColor="@color/raisinBlack"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/today_menu_cat_listView_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="5sp"
            android:background="@color/teaGreenLight">

        </ListView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/today_menu_cat_fab_editMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20sp"
        android:src="@drawable/ic_edit_meal"
        app:fabSize="mini" />


    <ProgressBar
        android:id="@+id/today_menu_cat_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

</RelativeLayout>